backend_url = https://aditya222202-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1o87jj92cp8w.us-south.codeengine.appdomain.cloud/
